.html {
  height: 100%;
  width: 100%;
  margin: 5px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
  background-color: #161515;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px  20px;
  height: 50px;
  width: 100%;
  background: rgb(0, 0, 0);
  border-radius: 0 0 10px 10px;
  margin: 0;
}

.nav-menu a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  border-radius: 25px;
  justify-content: center;
  margin: 25px;
}




.main {
    min-height: 500px;
    width: 90%;
    background: rgba(245, 245, 245, 0.9);
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 0 20px 4px;
    padding: 15px;
}


.flexbox h2 {
  text-align: center;
  color: white;
  font-size: 30px;
  margin-top: 20px;
}

.flexbox {
    border: 2px;
    padding: 10px;
    margin-top: 20px;
}

.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.flexbox li {
    list-style: none;
    height: 100px;
    width: 100px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}


.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
  gap: 10px;
  border: 2px;
  padding: 10px;
}

.grid-item a {
  display: block;
  text-align: center;
  color: white;
  font-size: 20px;
  text-decoration: none;
}


.grid-item img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

footer {
  color: white;
  text-align: center;
}
